# if running with the docker from repository
DATABASE_URL="postgres://prismaShadowDatabase:Postgres2022!@localhost:5432/prismaShadowDatabase"

PORT=5555

#only in production (use multiples, separating by ;)
ALLOWED_ORIGINS=domain;domain;domain
